<html>
<head>
    <style>
  body{
 background-color: #FA5858;
color:#fff;
  }
input{
background-color: #F7D358;
width: 300px;
padding:10px;
color: #000;
 }
 div#content{
 padding:20px;
 background-color: #F7D358;
  color: #000;
 }


    </style>
    <script type="text/javascript">
  function showAndroidToast(toastmsg) {
    Android.showToast(toastmsg);
   }

    </script>
</head>
<body>
<center>
    <h3>Binding JavaScript code to Android code</h3>
    <div id="content">
        //some content here
    </div>
    <div>
        Here are few examples:
    </div>
    <div>
        <input onClick="showAndroidToast('Toast made by Javascript')" type="button"
               value="Make Toast"/><br/>
    </div>
</center>
</body>
</html>